{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Data Upload Portal:\
Design a web-based portal where shop managers can upload sales data files (e.g., CSV, Excel).\
Provide feedback on successful or failed uploads.\
\
Data Loading:\
Store uploaded data in staging location as raw data.\
Implement ETL (Extract, Transform, Load) processes to import data from the upload portal.\
Integrate with the data warehouse to load processed data.\
\
Summary Views and Reporting:\
Develop summary views to show sales data by region\
(USA, UK, India) and globally.\
Implement dashboards for key metrics (e.g., total sales, sales by product, sales trends).\
Allow for filtering and drill-down capabilities (e.g., by date, region, product category).\
\
Note : Shops -> UK, India, USA}